<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        min-height: 100vh;
        background-color: #eee;
        display: flex;
        font-family: sans-serif;
    }

    .container {
        margin: auto;
        width: 400px;
        max-width: 90%;
    }

    .container form {
        width: 100%;
        height: 100%;
        padding: 20px;
        background-color: white;
        border-radius: 6px;
    }

    .container form .form-control {
        width: 100%;
        height: 38px;
        border-radius: 5px;
        border: 1px solid #cccccc;
        margin: 10px 0 18px 0;
    }

    .container form h1 {
        text-align: center;
    }

    .container form textarea {
        width: 100%;
    }

    iframe {
        margin-top: 20px;
    }
</style>

<body>
    <div class="container">
        <form>
            <h1>Contact</h1>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
            </div>

            <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
            </div>

            <div class="form-group">
                <input type="number" class="form-control" placeholder="Your Phone">
            </div>

            <div class="form-group">
                <input type="text" class="form-control" placeholder="Program Interested in:">
            </div>

            <div class="form-group">
                <textarea placeholder="Message"></textarea>
            </div>
        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3533.5428292548104!2d85.3155494749217!
        3d27.66961282715573!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19cdfd2114e9%3A0xdbba57fc27c749!2sUnited%20Academy!5e0!3m2!
        1sen!2snp!4v1708415697931!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen=""
            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  

</body>

</html>