<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            font-family: sans-serif;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: black;
            overflow: hidden;
        }

        .header a {
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            float: left;
            padding-top: 15px;

        }

        .logo img {
            height: 50px;
            width: 50px;
            float: left;
            margin-left: 10px;
            padding-top: 15px;
        }

        table,
        tr,
        td,
        th {
            padding: 15px;
            text-align: left;
            border-collapse: collapse;
            border: 1px solid black;
            margin: auto;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="images.jpg">
        </div>
        <a class="active" href="#home">Home</a>
        <a class="active" href="#contact">Contact</a>
        <a class="active" href="#about">About</a>
        <a class="active" href="#news">News</a>
    </div>

    </div>
    <h1>Student Details</h1>
    <table>
        <thead>
            <tr>
                <th>S.N</th>
                <th>Name</th>
                <th>Class</th>
                <th>Roll no</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Dina</td>
                <td>11</td>
                <td>5</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Kalden</td>
                <td>8</td>
                <td>6</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Pragya</td>
                <td>10</td>
                <td>11</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Anuj</td>
                <td>12</td>
                <td>1</td>
                <td>BCA</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mihir</td>
                <td>13</td>
                <td>2</td>
                <td>BCA</td>
            </tr>
    </table>

</body>

</html>